# .env

# URI de conexión a MongoDB
MONGODB_URI=mongodb://127.0.0.1:27017/inventoryDB

# Puerto en el que correrá el servidor
PORT=3000

# Llave secreta para JWT (si estás utilizando autenticación con tokens JWT)
JWT_SECRET=ricardojosue_+2005

# Expiración del token JWT (por ejemplo, 1 día)
JWT_EXPIRES_IN=1d

# Sal para el hashing de contraseñas (opcional, si estás utilizando bcrypt y deseas controlar el número de rondas de sal)
BCRYPT_SALT_ROUNDS=10
